*{
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-style: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

img{
	width: 100%;
	display: block;
}

body{
    font-family: "Oswald", sans-serif;
}


.container{
	max-width: 1110px;
	margin: 0 auto;
	

}
.header__logo{
	width: 60px;
	height: 60px;
}
.burger{
	width: 50px;
	height: 50px;
	cursor: pointer;
	background-color: #F7654A;
	border: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

.burger_line{
	display: block;
	width: 21px;
	height: 3px;
	background-color: white;
	margin-bottom: 4px;
}
.burger_line:last-child{
	margin-bottom: 0px;
}
	
}
.header__title{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 20px;
	margin-bottom: 112px;
	
}
.header{
	min-height: 740px;
	background-image: url(/img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.header__info{
	font-weight: 500;
	font-size: 64px;
	line-height: 95px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	text-align: center;
	color: white;
	max-width: 734px;
	margin: 0 auto;
	margin-bottom: 17px;
	
}
.header__info_sub{
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
	color: white;
	max-width: 734px;
	line-height: 27px;
}
.about__h4{
	font-weight: 500;
	font-size: 72px;
	text-transform: uppercase;
	font-family: "Oswald", sans-serif;
	color: #F7654A;
	margin-bottom: 34px;
}
.about__h5{
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	font-family: "Oswald", sans-serif;
	color: #000;
	margin-bottom: 10px;
}
.about__p{
	font-weight: 500;
	font-size: 18px;
	font-family: "Oswald", sans-serif;
	color: gray;
}
.about{
	min-height: 1080px;
	position: relative;
	padding-top: 257px;
}
.info{
	max-width: 1110px;
	min-height: 300px;
	position: absolute;
	top: -150px;
	left: 50%;
	width: 100%;
	transform: translateX(-50%);
	background-color: #f7f7f7;
	padding: 72px 130px;
	
}
.about__grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 30px;
	justify-items: center;
}
.abouit__grid_item{
	text-align: center;
	width: 190px;
}
@media screen and (max-width: 1280px) {
	.about__grid{
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2,1fr);
	}
}
@media screen and (max-width: 652px) {
	.info{
		position: relative;
	}
	.about__grid {
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(4,1fr);
	}
}
.about_img{
	max-width: 350px;
	max-height: 380px;
	margin-bottom: 45px;
}
.text_h2{
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	margin-bottom: 63px;
	text-align: center;
	color: #404149;
}

.about__grid-2{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
}
.about__grid-2_items{
	max-width: 350px;
}

.line{
	background-color: #F7654A;
	height: 6px;
	width: 55px;
	margin-bottom: 17px;
}
.text-h3{
	font-weight: 500;
	font-size: 24px;
	color: #404149;
	margin-bottom: 17px;
}
.text-p{
	font-weight: 400;
	font-size: 16px;
	color: #999999;
	font-family: 'Open Sans', sans-serif;
	line-height: 21px;
}

@media screen and (max-width: 1280px) {
	.about{
		padding: 450px 60px 110px 60px;
	}
	.text_h2{
		padding-top: 110px;
	}
}
@media screen and (max-width: 652px) {
	.about__grid-2{
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(4,1fr);
		justify-items: center;
	}
	
}
.request{
	background-color: #F7654A;
	
	padding-top: 30px;
	padding-bottom: 40px;
	

}
.request__flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.request_h4{
	font-weight: 700;
	font-size: 48px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	margin-bottom: 20px;
	padding-top: 13px;
}
.request_h5{
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 0.02em;
	color: white;
	text-transform: uppercase;
	padding-top: 4px;
}
.img_btn{
	width: 18px;
	margin-right: 15px;
}
.btn{
	margin-top: 29px;
	display: flex;
	justify-content: space-between;
	background-color: white;
	padding: 14px 30px;
	align-items: center;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.05em;
	cursor: pointer;
	border: none;
}

@media screen and (max-width: 1280px) {
	.request{
		padding-right: 30px;
		padding-left: 30px;
	}
}
@media screen and (max-width: 652px) {
	.request__flex{
		flex-wrap: wrap;
	}
	}

.services{
	padding-top: 161px;
	line-height: 30px;
	padding-bottom: 161px;
}
.services_h2{
	margin-bottom: 54px;
	text-align: center;
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	color: #000;
}
.services__grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	gap: 30px;
	justify-items: center;
	
}
.services__grid_item{
	width: 350px;
	height: 250px;
	padding: 59px 0px;
	
}
.services_img{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 30px;

}
.services_h4{
	margin: 0 auto;
	max-width: 172px;
	font-weight: 500;
	font-size: 21px;
	letter-spacing: 0.02em;
	text-align: center;
	color: #000;
	text-transform: uppercase;
	font-family: "Oswald", sans-serif;
	
}
@media screen and (max-width: 1280px) {
	.services__grid{
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3,1fr);

	}
}
@media screen and (max-width: 652px) {
	.services__grid{
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(6,1fr);

	}
}

.portfolio__grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 0px;
	justify-items: center;
}

.portfolio_img{
	max-width: 480px;
	max-height: 407px;

}
@media screen and (max-width: 1280px) {
	.portfolio__grid{
		grid-template-columns: repeat(2,1fr);
		gap: 0px;
	}
}
@media screen and (max-width: 652px) {
	.portfolio__grid{
		grid-template-columns: repeat(1,1fr);
	}
}
.questions{
	padding-top: 161px;
	padding-bottom: 109px;
}
.questions_h2{
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 65px;
	text-align: center;
}

.questions_h3{
	font-weight: 500;
	font-size: 24px;
	color: #F7654A;
	text-transform: uppercase;
	margin-bottom: 43px;
}

.questions_p{
	font-weight: 400;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	color: gray;
	margin-bottom: 33px;
	max-width: 730px;
	line-height: 21px;

}
.questions_h3.open:before{
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	background-image: url(/img/стрелка\ .svg);
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 15px;
	transform: rotate(-90deg);
	cursor: pointer;
}
.questions_h3.close:before{
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	background-image: url(/img/стрелка\ .svg);
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 15px;
	cursor: pointer;
	
}
.questions_h3.close + .questions_p{
	display: none;
}
@media screen and (max-width: 1280px) {
	.questions{
		padding: 150px 25px;
	}
}
@media screen and (max-width: 652px) {
	
}
.partners{
	background-color: #404149;
	padding-top: 106px;
	padding-bottom: 98px;
	margin-bottom: 159px;
}
.partners_h2{
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-bottom: 62px;
}
.partners__flex{
	display: flex;
	gap: 65px;
}
.partners__flex_item{
	cursor: pointer;
}
.partners_img{
	width: 170px;
	height: 61px;
}
@media screen and (max-width: 1280px) {
	.partners__flex{
		flex-wrap: wrap;
		padding-left: 60px;
	}
	
}
@media screen and (max-width: 652px) {
	.partners__flex{
		flex-wrap: wrap;
	}

}
.reviews{
	padding-bottom: 150px;
}
.reviews_h2{
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	color: #000;
	text-align: center;
	padding-bottom: 62px;
}
.reviews__grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
	

}

.reviews__card{
	margin-bottom: 46px;
	padding: 30px;
}
.reviews_quotes{
	font-weight: 700;
	font-size: 96px;
	text-transform: uppercase;
	color: #F7654A;
	
	margin-bottom: -40px;

}
.reviews_p{
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
	font-family: 'Open Sans', sans-serif;
	color: gray;
	max-width: 290px;
	

}
.reviews_h4{
	font-weight: 500;
	font-size: 21px;
	letter-spacing: 0.02em;
	color: #000;
}
.h4_span{
	color: #F7654A;
}
@media screen and (max-width: 652px) {
	.reviews__grid{
		grid-template-columns: repeat(1,1fr);
		justify-items: center;
	}
}

.contacts{
	margin-top: 108px;
	padding-bottom: 150px;
}
.contacts_h2{
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
	color: #000;
	text-align: center;
	margin-bottom: 60px;
}
.contacts__grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 30px;
	
}
.contacts__grid_item{
	max-width: 255px;
	text-align: center;
}
.contacts_img{
	width: 54px;
	height: 54px;
	margin: 0 auto;
	margin-bottom: 25px;
	
}
.contacts_h3{
	
	font-weight: 500;
	font-size: 24px;
	text-align: center;
	color: gray;
	text-transform: uppercase;
	margin-bottom: 25px;
	
	
}
.contacts__h3{
	font-weight: 500;
	font-size: 24px;
	text-align: center;
	color: #000;
	text-transform: uppercase;
	line-height: 36px;
}
.span__h3{
	color: #F7654A;
}
@media screen and (max-width: 1280px) {
	.contacts__grid{
		grid-template-columns: repeat(2,1fr);
		justify-items: center;
	}
}
@media screen and (max-width: 652px) {
	.contacts__grid{
		grid-template-columns: repeat(1,1fr);
		justify-items: center;
	}
}
.footer{
	background-color: #404149;
	max-width: 1920px;
	height: 82px;
}
.footer__flex{
	display: flex;
	justify-content: space-between;
	
	
}
.footer__flex_item{
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer_p{
	font-weight: 400;
	font-size: 16px;
	color: white;
	font-family: "Open Sans", sans-serif;

}