<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:regular,700" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Вёрстка</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                    <div class="nav_flex-item">
                        <ul class="nav_flex-ul">
                            <li class="nav_flex-li">
                                <a  class="nav_flex-link" href="#">Что нового</a>
                            </li>
                            <li class="nav_flex-li">
                                <a  class="nav_flex-link" href="#">Цвет</a>
                            </li>
                            <li class="nav_flex-li">
                                <a  class="nav_flex-link" href="#">Заказать</a>
                            </li>
                        </ul>
                        <a href="#" class="phone" >+38 050-456-56-56</a>
                    </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="newmobile" >
            <div class="container">
                <h1 class="newmobile-h1">Iphone 14 pro</h1>
                <img class="newmobile-img" src="/img/iphone_14_pro_finish_unselect_gallery_1_202209_GEO_US_removebg.png" alt="">
                <button class="newmobile-button">Выбрать</button>
            </div>
        </section>
        <section class="whatnew">
            <div class="container">
                <h2 class="whatnew_h2">Что нового</h2>
                <div class="whatnew_flex">
                    <div class="whatnew_flex-item">
                        <p class="whatnew_p">Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза. </p>
                        <p class="whatnew_p">Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.</p>
                        <p class="whatnew_p">Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в условиях недостаточной освещенности) и сенсор основной камеры.
                        </p>
                        <p class="whatnew_p-black">iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который может за секунду производить 4 трлн операций с фото.</p>
                    </div>
                    <div class="whatnew_flex-item">
                        <img class="whatnew_img" src="/img/Apple-iPhone-14-Pro-Max 1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="choosecolor">
            <div class="container">
                <h2 class="choosecolor_h2">Выбери свой цвет</h2>
                <div class="choosecolor_grid">
                    <div class="choosecolor-card">
                        <img src="/img/1.jpg" alt="">
                        <h4 class="choosecolor_h4">Silver</h4>
                        <h5 class="choosecolor_h5">Серебристый</h5>
                    </div>
                    <div class="choosecolor-card">
                        <img src="/img/2.jpg" alt="">
                        <h4 class="choosecolor_h4">Deep purple</h4>
                        <h5 class="choosecolor_h5">Темно фиолетовый</h5>
                    </div>
                    <div class="choosecolor-card">
                        <img src="/img/3.jpg" alt="">
                        <h4 class="choosecolor_h4">Gold</h4>
                        <h5 class="choosecolor_h5">Золотой</h5>
                    </div>
                    <div class="choosecolor-card">
                        <img src="/img/4.jpg" alt="">
                        <h4 class="choosecolor_h4">Space</h4>
                        <h5 class="choosecolor_h5">Космический чёрный</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="buyphone">
            <div class="container">
                <div class="buyphone_flex">
                    <div class="buyphone_flex-item">
                        <form class="buyphone_form" action="#" method="post" enctype="multipart/form-data">
                            <h2 class="buyphone_h2">Хочешь iphone 14 pro?</h2>
                            <input class="buyphone_input" type="text" placeholder="Ваше имя">
                            <input class="buyphone_input" type="tel" placeholder="Номер телефона">
                            <p class="buyphone_p">В ближайшее время наш менеджер свяжется с Вами</p>
                            <button class="buyphone_btn" type="submit">Заказать</button>
                        </form>
                    </div>
                    <div class="buyphone_flex-item">
                        <img class="buyphone_img" src="/img/hero_endframe__cvklg0xk3w6e_large 1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
            <div class="footer_flex">
                <div class="footer_flex-item">
                    <a class="footer_link" href="#">Политика конфиденциальности</a>
                </div>
                <div class="footer_flex-item">
                    <a class="footer_tel" href="#">+38 050-456-56-56</a>
                </div>
            </div>
        </div>
        </footer>
    </main>
</body>
</html>