<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:,regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:regular,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css">
    <title></title>
</head>
<body>
   <header class="header">
        <div class="container">
            <div class="header__title">
                <a class="header__logo" href="#">
                    <img src="/img/logo.svg" alt="Logo">
                </a>
                    <button class="burger">
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                    </button>
            </div>
            <h1 class="header__info">Реализуем крупнейшие проекты в россии </h1>
            <h4 class="header__info_sub">Cтадионы, газопроводы, мосты, дамбы</h4>
        </div>
   </header>
   <section class="about">
        <div class="info">
            <div class="container">
                <div class="about__grid">
                    <div class="abouit__grid_item">
                        <h4 class="about__h4">26</h4>
                        <h5 class="about__h5">лет</h5>
                        <p class="about__p">на рынке</p>
                    </div>
                    <div class="abouit__grid_item">
                        <h4 class="about__h4">26</h4>
                        <h5 class="about__h5">лет</h5>
                        <p class="about__p">на рынке</p>
                    </div>
                    <div class="abouit__grid_item">
                        <h4 class="about__h4">26</h4>
                        <h5 class="about__h5">лет</h5>
                        <p class="about__p">на рынке</p>
                    </div>
                    <div class="abouit__grid_item">
                        <h4 class="about__h4">26</h4>
                        <h5 class="about__h5">лет</h5>
                        <p class="about__p">на рынке</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text_h2">Наши самые большие проекты</h2>
            <div class="about__grid-2">
                <div class="about__grid-2_items">
                    <img class="about_img" src="/img/about_3.jpg" alt="" >
                    <div class="line"></div>
                    <h3 class="text-h3">Газпром Арена</h3>
                    <p class="text-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
                <div class="about__grid-2_items">
                    <img class="about_img" src="/img/about_3.jpg" alt="" >
                    <div class="line"></div>
                    <h3 class="text-h3">Газпром Арена</h3>
                    <p class="text-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
                <div class="about__grid-2_items">
                    <img class="about_img" src="/img/about_3.jpg" alt="" >
                    <div class="line"></div>
                    <h3 class="text-h3">Газпром Арена</h3>
                    <p class="text-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
            </div>
        </div>
   </section>
   <section class="request">
        <div class="container">
            <div class="request__flex">
                <div class="request__flex_item ">
                    <h4 class="request_h4">Самые умные проекты</h4>
                    <h5 class="request_h5">Реализуем самые смелые решения в России!</h5>
                </div>
                <div class="request__flex_item">
                    <button class="request_btn btn">
                        <img class="img_btn" src="/img/before img.svg" alt="Envelope">
                        Ваш запрос
                    </button>
                </div>
            </div>
        </div>
   </section>
   <section class="services">
    <div class="container">
        <h2 class="services_h2">Чем мы занимаемся?</h2>
        <div class="services__grid">
            <div class="services__grid_item">
                <img class="services_img" src="/img/services_img.svg" alt="">
                <h4 class="services_h4">Строительство офисных зданий</h4>
            </div>
            <div class="services__grid_item">
                <img class="services_img" src="/img/services_img.svg" alt="">
                <h4 class="services_h4">Строительство офисных зданий</h4>
            </div>
            <div class="services__grid_item">
                <img class="services_img" src="/img/services_img.svg" alt="">
                <h4 class="services_h4">Строительство офисных зданий</h4>
            </div>
            <div class="services__grid_item">
                <img class="services_img" src="/img/services_img.svg" alt="">
                <h4 class="services_h4">Строительство офисных зданий</h4>
            </div>
            <div class="services__grid_item">
                <img class="services_img" src="/img/services_img.svg" alt="">
                <h4 class="services_h4">Строительство офисных зданий</h4>
            </div>
            <div class="services__grid_item">
                <img class="services_img" src="/img/services_img.svg" alt="">
                <h4 class="services_h4">Строительство офисных зданий</h4>
            </div>
        </div>
    </div>
   </section>
   <section class="portfolio">
        <div class="portfolio__grid">
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
            <div class="portfolio__grid_item">
                <img class="portfolio_img" src="/img/repeat img.png" alt="img">
            </div>
        </div>
    </div>
   </section>
   <section class="questions">
    <div class="container">
        <h2 class="questions_h2">Ответы на вопросы</h2>
        <div class="questions_items">
            <div class="questions_item">
                <h3 class="questions_h3 close">Работаете ли вы по 249 фз?</h3>
                <p class="questions_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <div class="questions_item">
                <h3 class="questions_h3 open">Работаете ли вы по 249 фз?</h3>
                <p class="questions_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <div class="questions_item">
                <h3 class="questions_h3 close">Работаете ли вы по 249 фз?</h3>
                <p class="questions_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <div class="questions_item">
                <h3 class="questions_h3 close">Работаете ли вы по 249 фз?</h3>
                <p class="questions_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
        </div>
    </div>
   </section>
   <section class="partners">
        <div class="container">
            <h2 class="partners_h2">Наши партнеры</h2>
            <div class="partners__flex">
                <div class="partners__flex_item">
                    <img class="partners_img" src="/img/partners.png" alt="img">
                </div>
                <div class="partners__flex_item">
                    <img class="partners_img" src="/img/partners.png" alt="img">
                </div>
                <div class="partners__flex_item">
                    <img class="partners_img" src="/img/partners.png" alt="img">
                </div>
                <div class="partners__flex_item">
                    <img class="partners_img" src="/img/partners.png" alt="img">
                </div>
                <div class="partners__flex_item">
                    <img class="partners_img" src="/img/partners.png" alt="img">
                </div>
            </div>
        </div>
   </section>
   <section class="reviews">
        <div class="container">
            <h2 class="reviews_h2">Отзывы о работе с нами</h2>
            <div class="reviews__grid">
                <div class="reviews__grid_item">
                    <div class="reviews__card">
                        <div class="reviews_quotes">“</div>
                        <p class="reviews_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <h4 class="reviews_h4">Иванов Иван, <span class="h4_span">ООО “Газпром-Арена”</span></h4>
                </div>
                <div class="reviews__grid_item">
                    <div class="reviews__card">
                        <div class="reviews_quotes">“</div>
                        <p class="reviews_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <h4 class="reviews_h4">Иванов Иван, <span class="h4_span">ООО “Газпром-Арена”</span></h4>
                </div>
                <div class="reviews__grid_item">
                    <div class="reviews__card">
                        <div class="reviews_quotes">“</div>
                        <p class="reviews_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <h4 class="reviews_h4">Иванов Иван, <span class="h4_span">ООО “Газпром-Арена”</span></h4>
                </div>
            </div>
        </div>
   </section>
   <section class="request">
        <div class="container">
            <div class="request__flex">
                <div class="request__flex_item ">
                    <h4 class="request_h4">Хотите с нами работать?</h4>
                    <h5 class="request_h5">Оставьте заявку и мы свяжемся с вами!</h5>
                </div>
                <div class="request__flex_item">
                    <button class="request_btn btn">
                        <img class="img_btn" src="/img/before img.svg" alt="Envelope">
                        Ваш запрос
                    </button>
                </div>
            </div>
        </div>
   </section>
   <section class="contacts">
    <div class="container">
        <h2 class="contacts_h2">Контакты</h2>
        <div class="contacts__grid">
            <div class="contacts__grid_item">
                <img class="contacts_img" src="/img/contacts 1.svg" alt="">
                <h3 class="contacts_h3">Адрес:</h3>
                <h3 class="contacts__h3">Невский проспект 140, офис 140-142</h3>
            </div>
            <div class="contacts__grid_item">
                <img class="contacts_img" src="/img/contacts 2 .svg" alt="">
                <h3 class="contacts_h3">Телефон:</h3>
                <h3 class="contacts__h3">8 (812) 111-22-33 <br> 8 (812) 111-22-33</h3>
            </div>
            <div class="contacts__grid_item">
                <img class="contacts_img" src="/img/contacts3.svg" alt="">
                <h3 class="contacts_h3">Время работы:</h3>
                <h3 class="contacts__h3">Пн-сб <br> 10:00-20:00</h3>
            </div>
            <div class="contacts__grid_item">
                <img class="contacts_img" src="/img/contacts 4.svg" alt="">
                <h3 class="contacts_h3">E-mail:</h3>
                <h3 class="contacts__h3 "> <span class="span__h3">Info@vip.ru</span></h3>
            </div>
        </div>
    </div>
   </section>
   <footer class="footer">
    <div class="container">
        <div class="footer__flex">
            <div class="footer__flex_item">
                <p class="footer_p">© 2019 Строительная компания</p>
            </div>
            <div class="footer__flex_item">
               <p class="footer_p">Разработано лучшей студией</p>
            </div>
        </div>
    </div>
   </footer>
</body>
</html>
