*{
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-style: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.header {
    background-color: #0A0A0A;
    padding: 42px 0px;
    margin-bottom: 71px;
    width: 100%;
    
    }
.container {
   max-width: 1200px;
   margin: 0 auto;  
}

.nav_flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav_flex-ul {
   display: flex;
   gap: 30px;
}
.nav_flex-link {
    font-weight: 400;
    font-size: 24px;
    color: gray;
}
.phone {
    font-weight: 400;
    font-size: 24px;
    color: gray;
}
.newmobile {
    text-align: center;
    padding-bottom: 65px;
    margin-bottom: 87px;
}

.newmobile-h1 {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    text-transform: uppercase;
    color: #490E84;
    padding-bottom: 40px;
    
}
.newmobile-img {
    max-width: 937px;
    max-height: 657px;
    padding-bottom: 25px;
}

.newmobile-button {
    border-radius: 30px;
    width: 350px;
    height: 70px;
    font-weight: 700;
    font-size: 24px;
    background-color: #490E84;
    text-transform: uppercase;
    color: white;
}
.whatnew {
    margin-bottom: 150px;
}
.whatnew_h2 {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    color: gray;
    text-align: center;
    padding-bottom: 50px;

}
.whatnew_flex {
    display: flex;
    align-items: center;

}

.whatnew_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: black;
    padding-bottom: 30px;
    max-width: 559.07px;
}

.whatnew_p-black {
    max-width: 560px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: black;
}
.whatnew_img{
    padding-left: 191px;
}
.choosecolor {
    margin-bottom: 150px;

}

.choosecolor_h2 {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    color: gray;
    text-align: center;

}
.choosecolor_grid {
    display: flex;
    justify-content: space-between;
    gap: 80px;
  
    
}

.choosecolor_h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: black;
    padding-bottom: 10px;
    text-align: center;
}
.choosecolor_h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;

}





.buyphone_flex {
    display: flex;
    background-color: #574B63;
    justify-content: space-between;
    align-items: center;
    
}

.buyphone_form {
    width: 100%;
    padding: 136px 93px;
    text-align: center;
    
}
.buyphone_h2 {
    font-weight: 700;
    font-size: 32px;
    color: white;
    text-transform: uppercase;
    max-width: 413px;
    margin: 0 0 60px;
    text-align: left;
}

.buyphone_input {
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    background-color:  #574B63;
}

.buyphone_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    opacity: 0.5;
    max-width: 369px;
    color: white;
    margin-bottom: 30px;
}
.buyphone_btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    padding: 16px 81px;
    border-radius: 30px;
    width: 240px;
    height: 50px;
    color: #490E84;
    text-transform: uppercase;
    cursor: pointer;
    
}
.buyphone_img {
   max-width: 600px;
    max-height: 600px;
}
.footer {
    background-color: #0A0A0A;
    width: 100%;
}


.footer_flex {
    display: flex;
    justify-content: space-between;
    padding: 66px 0px;
    

}

.footer_link {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #717171;
}
.footer_tel {
    font-weight: 400;
    font-size: 24px;
    color: #717171;

}
@media screen and (max-width: 1280px) {
    .choosecolor_grid{
        flex-wrap: wrap;
    }
}